use "canvas"
use "std"
use "types"

w = 640 h = 480
window("Управление точкой", w, h)

x = rand(w) y = rand(h)

def run() {
  key = keypressed()

  if (key == VK_LEFT  && x > 0) x = x - 1
  else if (key == VK_RIGHT && x < w) x = x + 1
  else if (key == VK_UP    && y > 0) y = y - 1
  else if (key == VK_DOWN  && y < h) y = y + 1
  else if key == VK_ESCAPE return 1

  color(255,255,255)
  frect(0,0,w,h)
  color(0)
  line(0, h, x, y)
  line(w, h, x, y)
  repaint()
  sleep(10)

  nextFrame(::run, 10)
}

run()